#------------------------------------------------------------------------------
# 読み込むアクション数
#------------------------------------------------------------------------------
MAX_MOTION = 2

#------------------------------------------------------------------------------
# カメラの初期設定
#------------------------------------------------------------------------------
SET_CAMERA
	POSV = 30.0 6200.0 -4500.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
	POSR = 37.0 5740.0 -3800.0		# 注視点の位置(Ｘ/Ｙ/Ｚ)
	ROT = 2.149 0.011 0.0			# 向き(θ/φ/Ｚ)
END_SET_CAMERA

#------------------------------------------------------------------------------
# 行うアクション情報
#------------------------------------------------------------------------------
MOTIONSET
	MAX_ACTION = 11
	LOOP = 1
	
	ACTIONSET
		POSV = 35.0 5880.0 -4010.0			# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 37.0 5740.0 -3800.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 120							# フレーム数
	END_ACTIONSET

	ACTIONSET
		POSV = 15.0 7000.0 -3370.0			# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 17.0 6870.0 -3150.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET

	ACTIONSET
		POSV = 46.0 7550.0 -3080.0			# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 40.0 7450.0 -2850.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 600							# フレーム数
	END_ACTIONSET

	ACTIONSET
		POSV = -160.0 9060.0 -2180.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 65.0 9045.0 -2085.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET

	ACTIONSET
		POSV = 153.0 11900.0 -2000.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 6.0 11760.0 -1860.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET

	ACTIONSET
		POSV = 560.0 14080.0 -1040.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 400.0 14000.0 -1200.0		# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET

	ACTIONSET
		POSV = 1740.0 16230.0 1370.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 267.0 14690.0 -134.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET
	
	ACTIONSET
		POSV = -4284.0 18512.0 2037.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 267.0 14690.0 -134.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET
	
	ACTIONSET
		POSV = -7683.0 12068.0 -5083.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = -1186.0 11720.0 -213.0		# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET
	
	ACTIONSET
		POSV = 842.0 3920.0 -9657.0			# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = -828.0 8573.0 -2465.0		# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET
	
	SET_CAMERA
		POSV = 30.0 6200.0 -4500.0			# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 37.0 5740.0 -3800.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 1200						# フレーム数
	END_ACTIONSET
	
END_MOTIONSET

MOTIONSET
	MAX_ACTION = 4
	LOOP = 1
	
	ACTIONSET
		POSV = -60.0 -1340.0 -16770.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 16.0 9530.0 340.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 360							# フレーム数
	END_ACTIONSET
	
	ACTIONSET
		POSV = 22990.0 17620.0 15240.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 16.0 9530.0 340.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 360							# フレーム数
	END_ACTIONSET
	
	ACTIONSET
		POSV = -7580.0 20400.0 11790.0		# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 16.0 9530.0 340.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 360							# フレーム数
	END_ACTIONSET
	
	ACTIONSET
		POSV = -10490.0 4250.0 80.0			# 視点の位置(Ｘ/Ｙ/Ｚ)
		POSR = 16.0 9530.0 340.0			# 注視点の位置(Ｘ/Ｙ/Ｚ)
		FRAME = 360							# フレーム数
	END_ACTIONSET
	
END_MOTIONSET
