// モデルの最大数
MAX_TYPE = 21

//***************************
// Xファイル名の読み込み
//***************************
MODEL_FILENAME = data/MODEL/player/Fish_Body.x			# [0]
MODEL_FILENAME = data/MODEL/player/Fish_Tail.x			# [1]
MODEL_FILENAME = data/MODEL/shark/00_shark.x			# [2]
MODEL_FILENAME = data/MODEL/shark/01_shark.x			# [3]
MODEL_FILENAME = data/MODEL/shark/02_shark.x			# [4]
MODEL_FILENAME = data/MODEL/shark/03_shark.x			# [5]
MODEL_FILENAME = data/MODEL/shark/04_shark.x			# [6]
MODEL_FILENAME = data/MODEL/shark/05_shark.x			# [7]
MODEL_FILENAME = data/MODEL/shark/06_shark.x			# [8]
MODEL_FILENAME = data/MODEL/shark/07_shark.x			# [9]
MODEL_FILENAME = data/MODEL/shark/08_shark.x			# [10]
MODEL_FILENAME = data/MODEL/shark/09_shark.x			# [11]
MODEL_FILENAME = data/MODEL/shark/10_shark.x			# [12]
MODEL_FILENAME = data/MODEL/snake/atama.x				# [13]
MODEL_FILENAME = data/MODEL/snake/karada.x				# [14]
MODEL_FILENAME = data/MODEL/ship.x						# [15]
MODEL_FILENAME = data/MODEL/Bship.x						# [16]
MODEL_FILENAME = data/MODEL/woodBox.x					# [17]
MODEL_FILENAME = data/MODEL/wood000.x					# [18]
MODEL_FILENAME = data/MODEL/wood001.x					# [19]
MODEL_FILENAME = data/MODEL/wood002.x					# [20]

