// モデルの最大数
MAX_TYPE = 25

//***************************
// Xファイル名の読み込み
//***************************
MODEL_FILENAME = data/MODEL/player000/00_body.x			# [0]
MODEL_FILENAME = data/MODEL/player000/01_head.x			# [1]
MODEL_FILENAME = data/MODEL/player000/02_armR.x			# [2]
MODEL_FILENAME = data/MODEL/player000/03_handR.x		# [3]
MODEL_FILENAME = data/MODEL/player000/04_armL.x			# [4]
MODEL_FILENAME = data/MODEL/player000/05_handL.x		# [5]
MODEL_FILENAME = data/MODEL/player000/06_legR.x			# [6]
MODEL_FILENAME = data/MODEL/player000/07_footR.x		# [7]
MODEL_FILENAME = data/MODEL/player000/08_legL.x			# [8]
MODEL_FILENAME = data/MODEL/player000/09_footL.x		# [9]
MODEL_FILENAME = data/MODEL/shark/00_shark.x			# [10]
MODEL_FILENAME = data/MODEL/shark/01_shark.x			# [11]
MODEL_FILENAME = data/MODEL/shark/02_shark.x			# [12]
MODEL_FILENAME = data/MODEL/shark/03_shark.x			# [13]
MODEL_FILENAME = data/MODEL/shark/04_shark.x			# [14]
MODEL_FILENAME = data/MODEL/shark/05_shark.x			# [15]
MODEL_FILENAME = data/MODEL/shark/06_shark.x			# [16]
MODEL_FILENAME = data/MODEL/shark/07_shark.x			# [17]
MODEL_FILENAME = data/MODEL/shark/08_shark.x			# [18]
MODEL_FILENAME = data/MODEL/shark/09_shark.x			# [19]
MODEL_FILENAME = data/MODEL/shark/10_shark.x			# [20]
MODEL_FILENAME = data/MODEL/cube.x						# [21]
MODEL_FILENAME = data/MODEL/ship.x						# [22]
MODEL_FILENAME = data/MODEL/Bship.x						# [23]
MODEL_FILENAME = data/MODEL/woodBox000.x				# [24]
