
#------------------------------------------------------------------------------
# \郂f̔zu
#------------------------------------------------------------------------------
MODELSET
	TYPE = 14					# 
	POS = -330.30 0.0 300.0		# ʒu(w/x/y)
	ROT = 0.0 10.0 50.0			# (w/x/y)
END_MODELSET

MODELSET
	TYPE = 14					# 
	POS = 400.0 50.0 600.0		# ʒu(w/x/y)
	ROT = 0.0 0.0 3.0			# (w/x/y)
END_MODELSET

MODELSET
	TYPE = 15						# 
	POS = 550.0 10.0 0.0			# ʒu(w/x/y)
	ROT = 0.0 0.0 0.0				# (w/x/y)
	COLISON = 1						# 蔻sۂ
	COLISON_POS = 0.0 10.0 0.0		# 蔻̈ʒu
END_MODELSET

MODELSET
	TYPE = 17						# 
	POS = 260.0 0.0 0.0				# ʒu(w/x/y)
	ROT = 0.0 0.0 0.0				# (w/x/y)
	COLISON = 1						# 蔻sۂ
	COLISON_POS = 0.0 40.0 0.0		# 蔻̈ʒu
END_MODELSET

MODELSET
	TYPE = 17						# 
	POS = -260.0 0.0 0.0				# ʒu(w/x/y)
	ROT = 0.0 0.0 0.0				# (w/x/y)
	COLISON = 1						# 蔻sۂ
	COLISON_POS = 0.0 40.0 0.0		# 蔻̈ʒu
END_MODELSET
