
#------------------------------------------------------------------------------
# \郂f̔zu
#------------------------------------------------------------------------------
MODELSET
	TYPE = 22					# 
	POS = -100.30 0.0 300.0		# ʒu(w/x/y)
	ROT = 0.0 10.0 50.0			# (w/x/y)
END_MODELSET

MODELSET
	TYPE = 22					# 
	POS = 400.0 50.0 600.0		# ʒu(w/x/y)
	ROT = 0.0 0.0 3.0			# (w/x/y)
END_MODELSET

MODELSET
	TYPE = 23						# 
	POS = 0.0 10.0 0.0				# ʒu(w/x/y)
	ROT = 0.0 0.0 0.0				# (w/x/y)
	COLISON = 1						# 蔻sۂ
	COLISON_POS = 0.0 10.0 0.0		# 蔻̈ʒu
END_MODELSET
