// テクスチャの最大数
MAX_TEXTURE = 16

//***************************
// TEXTUREファイル名の読み込み
//***************************
TEXTURE_FILENAME = data/TEXTURE/floor000.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/number004.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/sea000.jpg			# [2]
TEXTURE_FILENAME = data/TEXTURE/sea000.png			# [3]
TEXTURE_FILENAME = data/TEXTURE/sky002.jpg			# [4]
TEXTURE_FILENAME = data/TEXTURE/woodBox.jpg			# [5]
TEXTURE_FILENAME = data/TEXTURE/wood000.jpg			# [6]
TEXTURE_FILENAME = data/TEXTURE/wood001.jpg			# [7]
TEXTURE_FILENAME = data/TEXTURE/Effect.png			# [8]
TEXTURE_FILENAME = data/TEXTURE/pressEnter.png		# [9]
TEXTURE_FILENAME = data/TEXTURE/pause.png			# [10]
TEXTURE_FILENAME = data/TEXTURE/playAgain.png		# [11]
TEXTURE_FILENAME = data/TEXTURE/quit.png			# [12]
TEXTURE_FILENAME = data/TEXTURE/restart.png			# [13]
TEXTURE_FILENAME = data/TEXTURE/pause100.png		# [14]
TEXTURE_FILENAME = data/TEXTURE/title.png			# [15]


