// テクスチャの最大数
MAX_TEXTURE = 41

//***************************
// TEXTUREファイル名の読み込み
//***************************
TEXTURE_FILENAME = data/TEXTURE/sea000.jpg				# [0]
TEXTURE_FILENAME = data/TEXTURE/sea001.png				# [1]
TEXTURE_FILENAME = data/TEXTURE/sky002.jpg				# [2]
TEXTURE_FILENAME = data/TEXTURE/wood000.jpg				# [3]
TEXTURE_FILENAME = data/TEXTURE/wood001.jpg				# [4]
TEXTURE_FILENAME = data/TEXTURE/wood002.jpg				# [5]
TEXTURE_FILENAME = data/TEXTURE/woodBox.jpg				# [6]
TEXTURE_FILENAME = data/TEXTURE/Pause.png				# [7]
TEXTURE_FILENAME = data/TEXTURE/Replay.png				# [8]
TEXTURE_FILENAME = data/TEXTURE/Quit.png				# [9]
TEXTURE_FILENAME = data/TEXTURE/Restart.png				# [10]
TEXTURE_FILENAME = data/TEXTURE/Title.png				# [11]
TEXTURE_FILENAME = data/TEXTURE/1P.png					# [12]
TEXTURE_FILENAME = data/TEXTURE/2P.png					# [13]
TEXTURE_FILENAME = data/TEXTURE/3P.png					# [14]
TEXTURE_FILENAME = data/TEXTURE/4P.png					# [15]
TEXTURE_FILENAME = data/TEXTURE/number000.png			# [16]
TEXTURE_FILENAME = data/TEXTURE/number001.png			# [17]
TEXTURE_FILENAME = data/TEXTURE/titleLogo.png			# [18]
TEXTURE_FILENAME = data/TEXTURE/Win.png					# [19]
TEXTURE_FILENAME = data/TEXTURE/GameClear.png			# [20]
TEXTURE_FILENAME = data/TEXTURE/GameOver.png			# [21]
TEXTURE_FILENAME = data/TEXTURE/Ranking.png				# [22]
TEXTURE_FILENAME = data/TEXTURE/YourScore.png			# [23]
TEXTURE_FILENAME = data/TEXTURE/1st.png					# [24]
TEXTURE_FILENAME = data/TEXTURE/2nd.png					# [25]
TEXTURE_FILENAME = data/TEXTURE/3rd.png					# [26]
TEXTURE_FILENAME = data/TEXTURE/4th.png					# [27]
TEXTURE_FILENAME = data/TEXTURE/5th.png					# [28]
TEXTURE_FILENAME = data/TEXTURE/Cursor.png				# [29]
TEXTURE_FILENAME = data/TEXTURE/Purpose.png				# [30]
TEXTURE_FILENAME = data/TEXTURE/Tutorial_GamePad.png	# [31]
TEXTURE_FILENAME = data/TEXTURE/Tutorial_Keyboard.png	# [32]
TEXTURE_FILENAME = data/TEXTURE/PressAnyButton.png		# [33]
TEXTURE_FILENAME = data/TEXTURE/PressAnyKey.png			# [34]
TEXTURE_FILENAME = data/TEXTURE/Single.png				# [35]
TEXTURE_FILENAME = data/TEXTURE/Multi.png				# [36]
TEXTURE_FILENAME = data/TEXTURE/NumPlayer_2.png			# [37]
TEXTURE_FILENAME = data/TEXTURE/NumPlayer_3.png			# [38]
TEXTURE_FILENAME = data/TEXTURE/NumPlayer_4.png			# [39]
TEXTURE_FILENAME = data/TEXTURE/Effect.png				# [40]

