// テクスチャの最大数
MAX_TEXTURE = 30

//***************************
// TEXTUREファイル名の読み込み
//***************************
TEXTURE_FILENAME = data/TEXTURE/sea000.jpg			# [0]
TEXTURE_FILENAME = data/TEXTURE/sea001.png			# [1]
TEXTURE_FILENAME = data/TEXTURE/sky002.jpg			# [2]
TEXTURE_FILENAME = data/TEXTURE/woodBox.jpg			# [3]
TEXTURE_FILENAME = data/TEXTURE/wood000.jpg			# [4]
TEXTURE_FILENAME = data/TEXTURE/wood001.jpg			# [5]
TEXTURE_FILENAME = data/TEXTURE/Effect.png			# [6]
TEXTURE_FILENAME = data/TEXTURE/PressEnter.png		# [7]
TEXTURE_FILENAME = data/TEXTURE/Pause.png			# [8]
TEXTURE_FILENAME = data/TEXTURE/Repley.png			# [9]
TEXTURE_FILENAME = data/TEXTURE/Quit.png			# [10]
TEXTURE_FILENAME = data/TEXTURE/Restart.png			# [11]
TEXTURE_FILENAME = data/TEXTURE/Title.png			# [12]
TEXTURE_FILENAME = data/TEXTURE/1P.png				# [13]
TEXTURE_FILENAME = data/TEXTURE/2P.png				# [14]
TEXTURE_FILENAME = data/TEXTURE/3P.png				# [15]
TEXTURE_FILENAME = data/TEXTURE/4P.png				# [16]
TEXTURE_FILENAME = data/TEXTURE/number000.png		# [17]
TEXTURE_FILENAME = data/TEXTURE/number001.png		# [18]
TEXTURE_FILENAME = data/TEXTURE/titleLogo.png		# [19]
TEXTURE_FILENAME = data/TEXTURE/Win.png				# [20]
TEXTURE_FILENAME = data/TEXTURE/GameClear.png		# [21]
TEXTURE_FILENAME = data/TEXTURE/GameOver.png		# [22]
TEXTURE_FILENAME = data/TEXTURE/Ranking.png			# [23]
TEXTURE_FILENAME = data/TEXTURE/YourScore.png		# [24]
TEXTURE_FILENAME = data/TEXTURE/1st.png				# [25]
TEXTURE_FILENAME = data/TEXTURE/2nd.png				# [26]
TEXTURE_FILENAME = data/TEXTURE/3rd.png				# [27]
TEXTURE_FILENAME = data/TEXTURE/4th.png				# [28]
TEXTURE_FILENAME = data/TEXTURE/5th.png				# [29]

