xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 53.60112;24.27741;-23.81742;,
 71.63175;15.16285;-22.00442;,
 -64.63199;15.16289;-22.00442;,
 -61.03139;24.27741;-23.81742;,
 63.73883;7.43594;-16.84146;,
 -54.79035;7.43597;-16.84146;,
 75.93111;2.27297;-9.11453;,
 -62.68721;2.27297;-9.11453;,
 66.47379;0.25520;-0.41520;,
 -51.04610;0.45999;0.00000;,
 80.32177;2.06820;8.69934;,
 -59.46261;2.27297;9.11453;,
 71.54973;7.43594;16.84146;,
 -72.03817;7.43597;16.84146;,
 77.50259;15.16285;22.00442;,
 -63.80266;15.16289;22.00442;,
 65.98704;24.27741;23.81742;,
 -62.08204;24.27741;23.81742;,
 71.93038;33.39194;22.00442;,
 -45.55246;33.39194;22.00442;,
 58.51689;41.11885;16.84146;,
 -65.57518;41.11885;16.84146;,
 50.73688;46.28179;9.11454;,
 -56.25349;46.28179;9.11454;,
 62.34438;48.09490;0.00000;,
 -69.29533;48.09490;0.00000;,
 72.71765;46.28179;-9.11454;,
 -56.44321;46.28179;-9.11454;,
 60.98243;41.11885;-16.84146;,
 -62.82563;41.11885;-16.84146;,
 65.68720;33.39194;-22.00442;,
 -80.37019;33.39194;-22.00442;,
 53.60112;24.27741;-23.81742;,
 -61.03139;24.27741;-23.81742;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 69.17208;24.07264;-0.41520;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;,
 -58.17150;24.27741;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 3;34,1,0;,
 3;35,4,1;,
 3;36,6,4;,
 3;37,8,6;,
 3;38,10,8;,
 3;39,12,10;,
 3;40,14,12;,
 3;41,16,14;,
 3;42,18,16;,
 3;43,20,18;,
 3;44,22,20;,
 3;45,24,22;,
 3;46,26,24;,
 3;47,28,26;,
 3;48,30,28;,
 3;49,32,30;,
 3;50,3,2;,
 3;51,2,5;,
 3;52,5,7;,
 3;53,7,9;,
 3;54,9,11;,
 3;55,11,13;,
 3;56,13,15;,
 3;57,15,17;,
 3;58,17,19;,
 3;59,19,21;,
 3;60,21,23;,
 3;61,23,25;,
 3;62,25,27;,
 3;63,27,29;,
 3;64,29,31;,
 3;65,31,33;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.505098;0.219608;0.203922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/wood002.jpg";
   }
  }
  Material {
   0.500000;0.500000;0.500000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "data/TEXTURE/wood002.jpg";
   }
  }
 }
 MeshNormals {
  57;
  0.780914;0.427943;-0.455013;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.382684;-0.923879;,
  -0.000000;-0.707106;-0.707107;,
  -0.000637;-0.920572;-0.390573;,
  -0.001119;-0.999964;-0.008468;,
  -0.000373;-0.924402;0.381419;,
  0.000105;-0.708135;0.706077;,
  -0.000000;-0.382684;0.923879;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.382684;0.923879;,
  0.000000;0.707108;0.707106;,
  0.262766;0.945459;0.192512;,
  0.000000;1.000000;0.000000;,
  0.000000;0.923878;-0.382688;,
  0.000000;0.707108;-0.707106;,
  0.000000;0.382684;-0.923879;,
  0.000000;0.923878;0.382688;,
  -0.891421;0.288487;-0.349491;,
  0.454518;0.840446;-0.295065;,
  0.808647;-0.055359;0.585684;,
  0.761322;-0.564154;0.319562;,
  0.606170;0.449719;-0.655981;,
  0.683866;-0.077476;0.725483;,
  0.554425;-0.062811;-0.829860;,
  0.725239;0.542879;0.423451;,
  0.828454;-0.341799;-0.443665;,
  0.626145;0.776020;0.075740;,
  0.842402;-0.526399;0.115170;,
  0.632498;0.709630;-0.310438;,
  0.566859;0.733665;-0.374709;,
  0.631705;0.166459;0.757127;,
  0.594940;0.155466;0.788591;,
  0.666913;0.177043;0.723797;,
  0.618967;-0.370155;-0.692723;,
  0.871826;0.484986;0.068623;,
  0.589604;-0.702572;-0.398448;,
  -0.916731;0.384041;0.110077;,
  -0.593454;-0.580143;0.557894;,
  -0.685852;-0.578812;0.441117;,
  -0.761902;0.375076;-0.528038;,
  -0.623506;-0.186533;0.759240;,
  -0.738045;-0.220799;-0.637603;,
  -0.664381;-0.252409;-0.703483;,
  -0.583564;-0.281302;-0.761789;,
  -0.714373;0.692019;0.103828;,
  -0.879733;0.474610;-0.028543;,
  -0.794849;0.592607;-0.130505;,
  -0.488037;0.869137;-0.080130;,
  -0.420528;-0.727284;0.542415;,
  -0.703606;0.323414;-0.632726;,
  -0.576552;-0.269276;0.771413;,
  -0.581922;-0.271784;-0.766486;,
  -0.823218;0.271243;0.498738;,
  -0.659474;0.432560;0.614805;,
  -0.452003;0.565196;0.690106;,
  -0.421893;-0.905229;0.050659;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,17,11;,
  4;12,13,13,17;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,1,1,16;,
  3;0,19,19;,
  3;20,21,21;,
  3;0,22,22;,
  3;20,23,23;,
  3;0,24,24;,
  3;20,25,25;,
  3;0,26,26;,
  3;0,27,27;,
  3;20,28,28;,
  3;0,29,30;,
  3;0,12,29;,
  3;20,31,32;,
  3;20,33,31;,
  3;0,34,34;,
  3;0,35,35;,
  3;36,36,36;,
  3;18,37,37;,
  3;38,39,39;,
  3;18,40,40;,
  3;38,41,41;,
  3;18,42,43;,
  3;18,43,44;,
  3;18,45,46;,
  3;18,46,47;,
  3;18,47,48;,
  3;38,49,49;,
  3;18,50,50;,
  3;38,51,51;,
  3;18,52,52;,
  3;18,53,54;,
  3;55,54,55;,
  3;38,56,56;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.187500;0.000000;,
  0.187500;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.312500;0.000000;,
  0.312500;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.562500;0.000000;,
  0.562500;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.687500;0.000000;,
  0.687500;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.812500;0.000000;,
  0.812500;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.937500;0.000000;,
  0.937500;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.031250;0.000000;,
  0.093750;0.000000;,
  0.156250;0.000000;,
  0.218750;0.000000;,
  0.281250;0.000000;,
  0.343750;0.000000;,
  0.406250;0.000000;,
  0.468750;0.000000;,
  0.531250;0.000000;,
  0.593750;0.000000;,
  0.656250;0.000000;,
  0.718750;0.000000;,
  0.781250;0.000000;,
  0.843750;0.000000;,
  0.906250;0.000000;,
  0.968750;0.000000;,
  0.031250;1.000000;,
  0.093750;1.000000;,
  0.156250;1.000000;,
  0.218750;1.000000;,
  0.281250;1.000000;,
  0.343750;1.000000;,
  0.406250;1.000000;,
  0.468750;1.000000;,
  0.531250;1.000000;,
  0.593750;1.000000;,
  0.656250;1.000000;,
  0.718750;1.000000;,
  0.781250;1.000000;,
  0.843750;1.000000;,
  0.906250;1.000000;,
  0.968750;1.000000;;
 }
}
