xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 7.41157;13.13056;-4.25325;,
 6.84294;12.87056;0.01395;,
 7.79069;6.35191;0.01395;,
 8.43806;6.07039;-4.25325;,
 5.54927;12.27905;3.80834;,
 6.31791;6.99238;3.80834;,
 6.80888;3.76928;0.01395;,
 7.37469;3.27321;-4.25325;,
 5.52165;4.89784;3.80834;,
 5.54927;12.27905;3.80834;,
 3.08006;14.99247;3.80834;,
 3.08006;8.82805;3.80834;,
 6.31791;6.99238;3.80834;,
 -0.00214;16.81787;3.80834;,
 -0.00214;8.82805;3.80834;,
 -3.08434;14.99247;3.80834;,
 -3.08434;8.82805;3.80834;,
 -5.55355;12.27905;3.80834;,
 -6.32219;6.99238;3.80834;,
 3.08006;3.02293;3.80834;,
 5.52165;4.89784;3.80834;,
 -0.00214;2.66365;3.80834;,
 -3.08434;3.02293;3.80834;,
 -5.52594;4.89784;3.80834;,
 -5.55355;12.27905;3.80834;,
 -6.84722;12.87056;0.01395;,
 -8.44235;6.07039;-0.14366;,
 -6.32219;6.99238;3.80834;,
 -7.41586;13.13056;-4.25325;,
 -8.44235;6.07039;-4.25325;,
 -6.81317;3.76928;0.01395;,
 -5.52594;4.89784;3.80834;,
 -7.37898;3.27321;-4.25325;,
 -3.08434;14.99247;3.80834;,
 -3.80260;16.21629;0.01395;,
 -6.84722;12.87056;0.01395;,
 -0.00214;18.46708;0.01395;,
 3.08006;14.99247;3.80834;,
 3.79832;16.21629;0.01395;,
 6.84294;12.87056;0.01395;,
 -4.11831;16.75423;-4.25325;,
 -7.41586;13.13056;-4.25325;,
 -0.00214;19.19200;-4.25325;,
 4.11403;16.75423;-4.25325;,
 7.41157;13.13056;-4.25325;,
 -6.81317;3.76928;0.01395;,
 -3.80260;1.45746;0.01395;,
 -3.08434;3.02293;3.80834;,
 -0.00214;1.01444;0.01395;,
 3.79832;1.45746;0.01395;,
 3.08006;3.02293;3.80834;,
 6.80888;3.76928;0.01395;,
 -7.37898;3.27321;-4.25325;,
 -4.11831;0.76935;-4.25325;,
 -0.00214;0.28952;-4.25325;,
 4.11403;0.76935;-4.25325;,
 7.37469;3.27321;-4.25325;,
 -7.41585;13.13056;-4.24304;,
 -4.11832;16.75423;-4.24302;,
 -4.11832;8.52187;-4.24302;,
 -8.44236;6.07039;-4.24305;,
 -0.00214;19.19200;-4.24300;,
 -0.00214;8.52187;-4.24300;,
 4.11403;16.75423;-4.24299;,
 4.11403;8.52187;-4.24299;,
 7.41158;13.13056;-4.24297;,
 8.43807;6.07039;-4.24297;,
 -4.11832;0.76935;-4.24302;,
 -7.37897;3.27321;-4.24305;,
 -0.00214;0.28952;-4.24300;,
 4.11403;0.76935;-4.24299;,
 7.37469;3.27321;-4.24297;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;12,11,19,20;,
 4;11,14,21,19;,
 4;14,16,22,21;,
 4;16,18,23,22;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,30,31;,
 4;26,29,32,30;,
 4;24,33,34,35;,
 4;33,13,36,34;,
 4;13,37,38,36;,
 4;37,4,39,38;,
 4;35,34,40,41;,
 4;34,36,42,40;,
 4;36,38,43,42;,
 4;38,39,44,43;,
 4;45,46,47,31;,
 4;46,48,21,47;,
 4;48,49,50,21;,
 4;49,51,8,50;,
 4;52,53,46,45;,
 4;53,54,48,46;,
 4;54,55,49,48;,
 4;55,56,51,49;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 4;60,59,67,68;,
 4;59,62,69,67;,
 4;62,64,70,69;,
 4;64,66,71,70;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  4,
  4,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  1,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.194510;0.304314;0.461176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\3Dï\\åªãZèp(å„ä˙)\\çÏïi\\Ver.1.1(ééçÏ3çÜ)\\data\\TEXTURE\\å˚.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.894617;0.422665;0.144967;,
  0.875520;0.413701;0.249631;,
  0.981890;-0.107428;0.156048;,
  0.958044;-0.103741;0.267189;,
  0.790320;-0.587730;0.173116;,
  0.767155;-0.570021;0.294194;,
  0.846593;0.400091;0.351009;,
  0.000000;0.000000;1.000000;,
  0.921949;-0.098731;0.374517;,
  0.732302;-0.543630;0.410121;,
  -0.868242;0.432623;0.242885;,
  -0.889939;0.443073;0.108137;,
  -0.953244;-0.139663;0.267994;,
  -0.985657;-0.146839;0.083177;,
  -0.731881;-0.616420;0.290475;,
  -0.758982;-0.637597;0.131969;,
  -0.612308;0.751293;0.246246;,
  -0.000000;0.958187;0.286143;,
  0.612308;0.751294;0.246246;,
  -0.625144;0.767302;0.142980;,
  -0.504221;0.851377;0.144632;,
  0.625144;0.767302;0.142980;,
  -0.358810;-0.885111;0.296369;,
  -0.000000;-0.958474;0.285181;,
  0.358810;-0.885111;0.296369;,
  -0.370121;-0.912444;0.174521;,
  -0.000000;-0.985875;0.167481;,
  0.370121;-0.912443;0.174521;,
  0.000007;-0.000000;-1.000000;,
  0.000006;-0.000000;-1.000000;,
  0.000003;0.000000;-1.000000;,
  0.000004;-0.000000;-1.000000;,
  0.000008;0.000001;-1.000000;,
  0.000007;0.000000;-1.000000;,
  0.000004;-0.000000;-1.000000;,
  0.000009;0.000002;-1.000000;,
  0.000007;0.000001;-1.000000;,
  0.000004;0.000000;-1.000000;,
  0.000006;-0.000000;-1.000000;,
  0.000006;-0.000000;-1.000000;,
  0.000006;0.000000;-1.000000;,
  -0.830471;0.414161;0.372544;,
  -0.888117;-0.127721;0.441514;,
  -0.685761;-0.579218;0.440725;,
  -0.592709;0.726988;0.346676;,
  -0.000000;0.917117;0.398618;,
  0.592709;0.726988;0.346676;,
  0.504221;0.851377;0.144632;,
  -0.341956;-0.844102;0.412987;,
  -0.000000;-0.917117;0.398618;,
  0.341956;-0.844102;0.412987;;
  40;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,9,5;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;41,10,12,42;,
  4;10,11,13,12;,
  4;42,12,14,43;,
  4;12,13,15,14;,
  4;41,44,16,10;,
  4;44,45,17,16;,
  4;45,46,18,17;,
  4;46,6,1,18;,
  4;10,16,19,11;,
  4;16,17,20,19;,
  4;17,18,21,47;,
  4;18,1,0,21;,
  4;14,22,48,43;,
  4;22,23,49,48;,
  4;23,24,50,49;,
  4;24,5,9,50;,
  4;15,25,22,14;,
  4;25,26,23,22;,
  4;26,27,24,23;,
  4;27,4,5,24;,
  4;28,29,33,32;,
  4;29,30,30,33;,
  4;30,31,34,30;,
  4;31,38,39,34;,
  4;32,33,36,35;,
  4;33,30,30,36;,
  4;30,34,37,30;,
  4;34,39,40,37;;
 }
 MeshTextureCoords {
  72;
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.500000;,
  0.333333;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.500000;,
  0.000000;0.500000;,
  0.666667;0.000000;,
  0.666667;0.500000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  0.250000;0.000000;,
  0.250000;0.333333;,
  0.000000;0.333333;,
  0.500000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.333333;,
  1.000000;0.333333;,
  0.250000;0.666667;,
  0.000000;0.666667;,
  0.500000;0.666667;,
  0.750000;0.666667;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.250000;1.000000;,
  0.500000;0.666667;,
  0.750000;0.666667;,
  0.750000;1.000000;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.250000;0.333333;,
  0.500000;0.333333;,
  0.750000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;;
 }
}
