xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 0.40492;2.43175;-0.36043;,
 2.22979;2.19881;-0.01069;,
 2.55896;2.66020;-1.23917;,
 0.84382;3.04694;-1.99841;,
 2.75648;2.44196;-1.97633;,
 1.10718;2.75594;-2.98127;,
 2.70664;1.67193;-1.79031;,
 1.04073;1.72923;-2.73326;,
 2.43862;0.80119;-0.79011;,
 0.68339;0.56825;-1.39966;,
 2.10946;0.33980;0.43838;,
 0.24449;-0.04694;0.23833;,
 1.91194;0.55804;1.17553;,
 -0.01887;0.24405;1.22119;,
 1.96178;1.32807;0.98951;,
 0.04758;1.27076;0.97318;,
 2.22979;2.19881;-0.01069;,
 0.40492;2.43175;-0.36043;,
 5.09619;1.76447;0.97927;,
 5.58129;2.05266;0.26625;,
 5.82300;1.89913;-0.18129;,
 5.67974;1.39381;-0.10117;,
 5.23542;0.83272;0.45965;,
 4.75030;0.54453;1.17267;,
 4.50858;0.69807;1.62020;,
 4.65185;1.20338;1.54009;,
 5.09619;1.76447;0.97927;,
 6.65141;1.14815;1.94424;,
 7.03425;1.25246;1.69664;,
 7.21318;1.15922;1.51797;,
 7.08348;0.92304;1.51293;,
 6.72102;0.68227;1.68443;,
 6.33821;0.57796;1.93203;,
 6.15925;0.67120;2.11068;,
 6.28898;0.90738;2.11574;,
 6.65141;1.14815;1.94424;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 7.83839;0.38215;3.07890;,
 0.54415;1.50000;-0.88004;,
 0.40492;2.43175;-0.36043;,
 0.84382;3.04694;-1.99841;,
 1.10718;2.75594;-2.98127;,
 1.04073;1.72923;-2.73326;,
 0.68339;0.56825;-1.39966;,
 0.24449;-0.04694;0.23833;,
 -0.01887;0.24405;1.22119;,
 0.04758;1.27076;0.97318;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 3;27,36,28;,
 3;28,37,29;,
 3;29,38,30;,
 3;30,39,31;,
 3;31,40,32;,
 3;32,41,33;,
 3;33,42,34;,
 3;34,43,35;,
 3;44,45,46;,
 3;44,46,47;,
 3;44,47,48;,
 3;44,48,49;,
 3;44,49,50;,
 3;44,50,51;,
 3;44,51,52;,
 3;44,52,45;;
 
 MeshMaterialList {
  5;
  40;
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.194510;0.304314;0.461176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\3Dï\\åªãZèp(å„ä˙)\\çÏïi\\Ver.1.1(ééçÏ3çÜ)\\data\\TEXTURE\\å˚.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  0.010674;0.857045;0.515131;,
  0.182258;0.979381;0.087146;,
  0.297745;0.934143;-0.196787;,
  0.406568;-0.521738;-0.749995;,
  0.266809;-0.857045;-0.440780;,
  0.201413;-0.979381;0.015658;,
  0.159461;-0.934143;0.319294;,
  -0.022898;0.521738;0.852798;,
  -0.018865;0.856957;0.515043;,
  0.167270;0.981780;0.090159;,
  0.289100;0.937758;-0.192433;,
  0.392996;-0.528817;-0.752268;,
  0.238228;-0.863548;-0.444445;,
  0.138689;-0.990300;0.008422;,
  0.077058;-0.947197;0.311256;,
  -0.086873;0.519192;0.850231;,
  -0.037551;0.840447;0.540590;,
  0.222949;0.961545;0.160391;,
  0.386477;0.916973;-0.098977;,
  0.451054;-0.564970;-0.690912;,
  0.219662;-0.880853;-0.419340;,
  0.039868;-0.999123;0.012823;,
  -0.063346;-0.950147;0.305299;,
  -0.183812;0.497772;0.847606;,
  -0.034391;0.815602;0.577590;,
  0.320751;0.902728;0.286706;,
  0.535529;0.840829;0.078840;,
  0.548185;-0.619306;-0.562097;,
  0.221770;-0.898674;-0.378422;,
  -0.049634;-0.998754;-0.005133;,
  -0.201696;-0.944521;0.259226;,
  -0.272477;0.492545;0.826532;,
  0.179000;0.860245;0.477428;,
  -0.965926;-0.000001;-0.258820;,
  0.472555;-0.235721;-0.849193;,
  0.465554;-0.243108;-0.850975;,
  -0.015351;0.235719;0.971700;,
  -0.098924;0.230501;0.968031;,
  0.566693;-0.289068;-0.771556;,
  -0.236032;0.205487;0.949770;,
  0.715910;-0.366336;-0.594366;,
  -0.374248;0.210199;0.903192;,
  0.263929;-0.916930;-0.299300;,
  -0.455647;0.231878;0.859429;,
  -0.965926;-0.000001;-0.258820;,
  -0.965926;-0.000001;-0.258820;,
  -0.965925;-0.000004;-0.258821;,
  -0.965925;-0.000002;-0.258822;,
  -0.965926;0.000001;-0.258820;,
  -0.965926;-0.000000;-0.258819;,
  -0.965926;-0.000001;-0.258820;,
  -0.965926;-0.000001;-0.258820;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;34,35,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;36,37,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;35,38,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;37,39,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;38,40,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;39,41,31,23;,
  4;23,31,24,16;,
  3;24,32,25;,
  3;25,32,26;,
  3;40,42,27;,
  3;27,42,28;,
  3;28,42,29;,
  3;29,42,30;,
  3;41,43,31;,
  3;31,32,24;,
  3;33,44,45;,
  3;33,45,46;,
  3;33,46,47;,
  3;33,47,48;,
  3;33,48,49;,
  3;33,49,50;,
  3;33,50,51;,
  3;33,51,44;;
 }
 MeshTextureCoords {
  53;
  0.000000;1.000000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
